<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>总后台</title>
        <link
            rel="stylesheet"
            href="//at.alicdn.com/t/font_1016519_z6qs6017vi.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.staticfile.org/element-ui/2.4.11/theme-chalk/index.css"
        />
        <link
            href="https://cdn.bootcss.com/quill/1.3.6/quill.snow.min.css"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Helvetica Neue', Helvetica, 'PingFang SC',
                    'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
                    sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            body {
                color: #333;
                font-size: 14px;
            }
            ul,
            ol {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            a:link,
            a:visited,
            a:hover,
            a:active {
                color: #333;
            }

            .banner-link {
                box-shadow: 0px 1px 10px 0px rgba(51, 51, 51, 0.35);
            }
            .banner-link-edit {
                display: flex;
                align-items: center;
            }
            .banner-link-edit span {
                width: 90px;
            }

            .top-nav-msg-popover {
                width: 360px;
                padding: 12px 20px 0;
                border: none;
            }
            .top-nav-msg-popover-content li {
                margin-bottom: 12px;
                cursor: pointer;
            }
            .msg-text {
                width: 360px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .top-nav-msg-popover-content li:hover .msg-text {
                white-space: initial;
            }

            .top-nav-user-popover {
                padding: 12px 0;
                border: none;
            }
            .top-nav-user-popover-content li {
                height: 40px;
                line-height: 40px;
                padding-left: 12px;
                color: #333;
                cursor: pointer;
                user-select: none;
            }
            .top-nav-user-popover-content li:hover {
                color: #fff;
                background-color: #3398ff;
            }
            .el-select-dropdown__item.selected {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->
        <script src="https://cdn.staticfile.org/vue/2.5.21/vue.min.js"></script>
        <script src="https://cdn.staticfile.org/vuex/3.0.1/vuex.min.js"></script>
        <script src="https://cdn.staticfile.org/vue-router/3.0.2/vue-router.min.js"></script>
        <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
        <script src="https://cdn.staticfile.org/element-ui/2.4.11/index.js"></script>
        <script src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
        <script src="https://cdn.bootcss.com/quill/1.3.6/quill.min.js"></script>
        <script src="https://cdn.staticfile.org/qs/6.6.0/qs.min.js"></script>
        <script src="https://cdn.staticfile.org/echarts/4.2.1-rc1/echarts.min.js"></script>
        <script src="https://cdn.staticfile.org/Sortable/1.8.1/Sortable.min.js"></script>
        <script src="https://cdn.staticfile.org/Vue.Draggable/2.17.0/vuedraggable.min.js"></script>
    </body>
</html>
